:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f4f4fd;
  --accent-color: #4d5ae5;
  --active-links-color: #404bbf;
  --main-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color);
  }

  .nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-decoration: none;
    margin-right: 120px;
  }

  .logo-letters {
    color: var(--accent-color);
  }

  .nav-link:focus {
    color: var(--active-links-color);
  }

  .nav-link.current::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -25px;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-links-color);
  }

  .nav-link.current {
    color: var(--active-links-color);
  }

  .js-open-menu {
    display: none;
  }

  .js-menu-container {
    display: none;
  }

  .contacts {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    margin-left: auto;
  }

  .hero-title {
    margin: 0px 137px 72px 137px;
    width: 494px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--primary-background-color);
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantages-list-item {
    display: flex;
    /* width: 356px; */
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: calc((100% - 24px) / 2);
  }

  .section.team {
    padding-top: 96px;
    padding-bottom: 104px;
  }

  .team-members {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-list {
    flex-basis: calc((100% - 230px) / 2);
  }

  .team-social-list {
    padding: 0 16px 32px 16px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 264px) / 3);
  }

  .footer > .container {
    padding: 0 108px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
    margin: 0;
  }
}
